<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Tracker URL Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="videoTracker.css">
</head>
<body style="background-color: #eee">
    <div class="container">
        <div class="col-lg-6">
            <center>
                <form onsubmit="generateUrls(event, this); return false" class="card" style="margin-top: 50px;">
                    <h2>Title</h2>
                    <input class="form-control" placeholder="Search Query" name="query">

                    <label>Generate Links For:</label><br>
                    <div class="checkbox-inline">
                        <label><input name="fb" type="checkbox">Facebook</label>
                    </div>
                    <div class="checkbox-inline">
                        <label><input name="g" type="checkbox">Google</label>
                    </div>
                    <br>
                    <button class="btn btn-themed">GENERATE LINKS</button>
                </form>
                <div class="card">
                    <form onsubmit="addSubstitution(event, this); return false;" class="form-inline">
                        <h3>Add Custom Substitution</h3>
                        <h6>Links will be generated that have the replacement swapped with the first word.</h6>
                        <label>Replace<br><input class="form-control" name="replace"  placeholder="phrase in title"></label>
                        <label>With<br><input class="form-control " name="with"  placeholder="phrase variation"></label>
                        <button class="btn btn-themed">ADD SUBSTITUTION</button>
                    </form>
                    <hr>
                    <h3>Substitutions<span id="repl-info"></span></h3>
                    <div class="btn-group">
                        <button class="btn btn-themed nomargin" onclick="exportSubs()">EXPORT</button>
                        <button class="btn btn-themed nomargin" onclick="importSubs()">IMPORT</button>
                        <button class="btn btn-themed nomargin" onclick="clearSubs()">CLEAR</button>
                    </div>
                </div>
            </center>
        </div>
        <div class="col-lg-6">
            <div class="card" style="min-height: 200px; margin-top: 50px;">
                <center>
                    <h2>Generated Links</h2>
                    <a href="#" onclick="clearLinks()">Clear All Links</a>
                </center>
                <div id="url-div">

                </div>
            </div>
        </div>
    </div>
    <script src="videoTracker.js"></script>
</body>

</html>