.form-control{
    margin: 10px;
    max-width: 300px;
}

.card{
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid lightgrey;
    border-radius: 6px;
    margin: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.card:hover{
    border-top: 4px solid orange;
    padding-top: 17px;
}

.btn{
    margin: 10px;
}

.btn-themed{
    border: 1px solid lightgrey;
    border-radius: 6px;
    background-color: white;
    margin:10px;
    font-weight: 500;
}


.form-control:focus{
    box-shadow: 0 0 4px #FB9126;
    border-color: #FB9126;
}

.btn-themed:hover{
    background-color: #FB9126;
    border-color: #FB9126;
    box-shadow: 0 1px 1px rgba(0,0,0,0.4);
    color: white;
}

.btn-themed:active{
    background-color: #FFBb55;
    border-color: #FB9126;
    color: white;
    box-shadow: none;
}


#repl-info{
    font-size: 12px;
    margin: 10px;
}

.list-item-group{
    margin-bottom:10px;
}

.nomargin{
    margin:0;
}