WSGIPythonPath /opt/isogen
<VirtualHost *:80>
    Alias /static/ /opt/isogen/static/

    <Directory /opt/isogen/static>
    Require all granted
    </Directory>

    WSGIScriptAlias / /opt/isogen/isogen/wsgi.py
    <Directory /opt/isogen/isogen>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
    # Other directives here
</VirtualHost>